{
  "name": "sqlite",
  "version": "1.0.0",
  "description": "bdd",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "admin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndryaThr/mana_back.git"
  },
  "keywords": [
    "123456"
  ],
  "bugs": {
    "url": "https://github.com/AndryaThr/mana_back/issues"
  },
  "homepage": "https://github.com/AndryaThr/mana_back#readme"
}
